zaida04/guilded-webhook-action/action.yml
name: 'guilded-webhook-action'
description: 'Action for posting a message with text or embeds to a Guilded webhook'
author: 'guildedjs'
branding:
  icon: 'bell'
  color: 'yellow'
inputs:
  content:
    required: false
    description: 'Text content for the message.'
  title:
    required: false
    description: 'Title for the embed sent with the message.'
  description:
    required: false
    description: 'Description for the embed sent with the message.'
  color:
    required: false
    description: 'Color for the embed sent with the message.'
  footer:
    required: false
    description: 'Footer for the embed sent with the message.'
  author_name:
    required: false
    description: 'Author name for the embed sent with the message.'
  author_icon:
    required: false
    description: 'Author icon for the embed sent with the message.'
runs:
  using: 'node16'
  main: 'dist/index.js'

zaida04/guilded-webhook-action/.github/workflows/test.yml
- uses: ./
  env:
    WEBHOOK_URL: ${{ secrets.WEBHOOK_URL }}
    WEBHOOK_USERNAME: 'Testing Webhook!'
    WEBHOOK_AVATAR: 'https://picsum.photos/200'
  with:
    content: "Hello, how's it going?"

zaida04/guilded-webhook-action/.github/workflows/test.yml
- uses: ./
  env:
    WEBHOOK_URL: ${{ secrets.WEBHOOK_URL }}
    WEBHOOK_USERNAME: 'Testing Webhook 2!'
    WEBHOOK_AVATAR: 'https://i.picsum.photos/id/483/200/200.jpg?hmac=tIKQEdwuW7trzVGWGE-cAgtpmRJla51INgO9dvJG3hA'
  with:
    title: 'This is an embed!'
    description: 'This is a description!'
    color: 'GREEN'
    footer: 'Brought to you by guilded.js'
    author_name: 'GuildedJS'
    author_icon: 'https://github.com/guildedjs/guilded.js/blob/main/static/guilded-icon.png?raw=true'